# BOT SERVICE SETTINGS
APP_NAME = 'nocode-bot.ru'
BOT_DEFAULT_REPLY = 'Я Вас не понимаю. Пожалуйста выберите команду в кнопочном меню.'
BOT_DEFAULT_WELCOME_MESSAGE = 'Приветствую вас! Это сообщение по умолчанию, отредактируйте его в настройках!'
SQLALCHEMY_ECHO = True
WEBHOOK_URL = https://nocode-bot.ru/api/v1/webhook
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=securepassword

# USER SERVICE SETTINGS
BOT_SERVICE_API_URL=http://bot_service:8080/api/v1/
USER_SERVICE_SECRET_KEY=SECRET
USER_SERVICE_DEBUG = 1
USER_SERVICE_ALLOWED_HOST = *
USER_SERVICE_CSRF_TRUSTED_ORIGINS = https://nocode-bot.ru

# BOT DB
BOT_SERVICE_DB_HOST=bot_service_db
BOT_SERVICE_DB_PORT=5432
BOT_SERVICE_DB_NAME=db_name
BOT_SERVICE_DB_USER=db_user
BOT_SERVICE_DB_PASSWORD=qwerty

# USER SERVICE DB
USER_SERVICE_DB_ENGINE=django.db.backends.postgresql
USER_SERVICE_DB_HOST=user_service_db
USER_SERVICE_DB_PORT=5432
USER_SERVICE_DB_NAME=db_name
USER_SERVICE_DB_USER=db_user
USER_SERVICE_DB_PASSWORD=qwerty

# ELK
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=pass