#APP
APP_NAME = 'bot-constructor'

# DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=qwerty

SQLALCHEMY_ECHO = True

BROKER_USER = user
BROKER_PASS = pass
BROKER_PROTOCOL = amqp
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672

REDIS_PASS = redis_pass
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

WEBHOOK_URL =  https://b497-86-104-72-83.ngrok-free.app
