APP_NAME = 'nocode-bot.ru'

# BOT DB
BOT_SERVICE_DB_HOST=bot_service_db
BOT_SERVICE_DB_PORT=5432
BOT_SERVICE_DB_NAME=db_name
BOT_SERVICE_DB_USER=db_user
BOT_SERVICE_DB_PASSWORD=qwerty

SQLALCHEMY_ECHO = True

WEBHOOK_URL = https://nocode-bot.ru/api/v1/webhook

# USER BACKEND DB
USER_SERVICE_DB_ENGINE=django.db.backends.postgresql
USER_SERVICE_DB_HOST=user_service_db
USER_SERVICE_DB_PORT=5432
USER_SERVICE_DB_NAME=db_name
USER_SERVICE_DB_USER=db_user
USER_SERVICE_DB_PASSWORD=qwerty

# USER BACKEND SERVICE
BOT_SERVICE_API_URL=https://nocode-bot.ru/api/v1/
USER_SERVICE_SECRET_KEY=secret
USER_SERVICE_DEBUG = 0
USER_SERVICE_ALLOWED_HOST = nocode-bot.ru,www.nocode-bot.ru, bot_service, user_service, 172.18.0.0/12
USER_SERVICE_CSRF_TRUSTED_ORIGINS = https://nocode-bot.ru