APP_NAME = 'nocode-bot'

# BOT DB
BOT_SERVICE_DB_HOST=bot_service_db
BOT_SERVICE_DB_PORT=5432
BOT_SERVICE_DB_NAME=db_name
BOT_SERVICE_DB_USER=db_user
BOT_SERVICE_DB_PASSWORD=qwerty

SQLALCHEMY_ECHO = True

WEBHOOK_URL = https://1ef1-199-58-83-10.ngrok-free.app/api/v1/webhook

# USER BACKEND DB
USER_SERVICE_DB_ENGINE=django.db.backends.postgresql
USER_SERVICE_DB_HOST=user_service_db
USER_SERVICE_DB_PORT=5432
USER_SERVICE_DB_NAME=db_name
USER_SERVICE_DB_USER=db_user
USER_SERVICE_DB_PASSWORD=qwerty

# USER BACKEND SERVICE
BOT_SERVICE_API_URL=http://bot_service:8080/api/v1/
USER_SERVICE_SECRET_KEY=SECRET
USER_SERVICE_DEBUG = 1
USER_SERVICE_ALLOWED_HOST = *
USER_SERVICE_CSRF_TRUSTED_ORIGINS = https://nocode-bot.ru