#APP
APP_NAME = 'bot-hosting'

# DB
DB_HOST=db
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=qwerty

SQLALCHEMY_ECHO = True

BROKER_USER = user
BROKER_PASS = pass
BROKER_PROTOCOL = amqp
BROKER_HOST = rabbitmq_broker
BROKER_PORT = 5672

REDIS_PASS = redis_pass
REDIS_HOST = redis
REDIS_PORT = 6379

BOT_TOKEN = 123456789:QWERTYUIOPASDFGHJKLZXCVBNM
WEBHOOK_URL = https://url/webhook
SECRET_TOKEN = token