#APP
APP_NAME = 'bot-hosting'

# BOT DB
BOT_SERVICE_DB_HOST=db
BOT_SERVICE_DB_PORT=5432
BOT_SERVICE_DB_NAME=db_name
BOT_SERVICE_DB_USER=db_user
BOT_SERVICE_DB_PASSWORD=qwerty

SQLALCHEMY_ECHO = True

BROKER_USER = user
BROKER_PASS = pass
BROKER_PROTOCOL = amqp
BROKER_HOST = rabbitmq_broker
BROKER_PORT = 5672

REDIS_PASS = redis_pass
REDIS_HOST = redis
REDIS_PORT = 6379

WEBHOOK_URL = https://url/webhook

# USER BACKEND DB
USER_SERVICE_DB_ENGINE=django.db.backends.postgresql
USER_SERVICE_DB_HOST=127.0.0.1
USER_SERVICE_DB_PORT=5433
USER_SERVICE_DB_NAME=db_name
USER_SERVICE_DB_USER=db_user
USER_SERVICE_DB_PASSWORD=qwerty

# USER BACKEND SERVICE
USER_SERVICE_SECRET_KEY=SECRET
USER_SERVICE_DEBUG = 1
USER_SERVICE_ALLOWED_HOST = *

